set -g mouse on

setw -g mode-keys vi

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

set -g default-terminal "screen-256color"

# remap split panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# POWERLINE
#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-justify "centre"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left "#(~/bin/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/bin/tmux-powerline/powerline.sh right)"

# TPM - Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'Morantron/tmux-fingers'
#set -g @plugin 'jimeh/tmux-themepack'
#set -g @themepack 'powerline/double/cyan'
set -g @plugin 'catppuccin/tmux'
run '~/.tmux/plugins/tpm/tpm'

set-option -ga terminal-overrides ',xterm-256color:Tc'
